net.sf.jasperreports.extension.registry.factory.jr.statistics=com.github.exerrk.extensions.SpringExtensionsRegistryFactory
net.sf.jasperreports.extension.jr.statistics.spring.beans.resource=net/sf/jasperreports/ohloh/beans.xml
