# Report compiler settings
com.github.exerrk.compiler.xml.validation=true
com.github.exerrk.compiler.xml.parser.factory=com.github.exerrk.engine.xml.JRReportSaxParserFactory
com.github.exerrk.compiler.xml.parser.cache.schemas=true
com.github.exerrk.compiler.keep.java.file=false
com.github.exerrk.compiler.max.java.method.size=32768
com.github.exerrk.compiler.groovy=com.github.exerrk.compilers.JRGroovyCompiler
com.github.exerrk.compiler.max.groovy.method.size=32768
com.github.exerrk.compiler.bsh=com.github.exerrk.compilers.JRBshCompiler
com.github.exerrk.compiler.javascript=com.github.exerrk.compilers.JavaScriptClassCompiler
org.eclipse.jdt.core.compiler.source=1.5
org.eclipse.jdt.core.compiler.compliance=1.5
org.eclipse.jdt.core.compiler.codegen.TargetPlatform=1.5

# Font settings
com.github.exerrk.default.font.name=SansSerif
com.github.exerrk.default.font.size=10
com.github.exerrk.default.pdf.font.name=Helvetica
com.github.exerrk.default.pdf.encoding=Cp1252
com.github.exerrk.default.pdf.embedded=false
com.github.exerrk.awt.ignore.missing.font=false

com.github.exerrk.default.line.spacing.size=1
com.github.exerrk.default.first.line.indent=0
com.github.exerrk.default.left.indent=0
com.github.exerrk.default.right.indent=0
com.github.exerrk.default.spacing.before=0
com.github.exerrk.default.spacing.after=0
com.github.exerrk.default.tab.stop.width=40

com.github.exerrk.when.no.data.type=NoPages

# Query executer settings
com.github.exerrk.query.executer.factory.sql=com.github.exerrk.engine.query.JRJdbcQueryExecuterFactory
com.github.exerrk.query.executer.factory.SQL=com.github.exerrk.engine.query.JRJdbcQueryExecuterFactory
com.github.exerrk.query.executer.factory.plsql=com.github.exerrk.engine.query.PlSqlQueryExecuterFactory
com.github.exerrk.query.executer.factory.PLSQL=com.github.exerrk.engine.query.PlSqlQueryExecuterFactory
com.github.exerrk.query.executer.factory.hql=com.github.exerrk.engine.query.JRHibernateQueryExecuterFactory
com.github.exerrk.query.executer.factory.HQL=com.github.exerrk.engine.query.JRHibernateQueryExecuterFactory
com.github.exerrk.query.executer.factory.xPath=com.github.exerrk.engine.query.JRXPathQueryExecuterFactory
com.github.exerrk.query.executer.factory.XPath=com.github.exerrk.engine.query.JRXPathQueryExecuterFactory
# new jaxen-based and namespace aware xpath query executer
#com.github.exerrk.query.executer.factory.xPath=com.github.exerrk.engine.query.JaxenXPathQueryExecuterFactory
#com.github.exerrk.query.executer.factory.XPath=com.github.exerrk.engine.query.JaxenXPathQueryExecuterFactory
com.github.exerrk.query.executer.factory.mdx=com.github.exerrk.olap.JRMdxQueryExecuterFactory
com.github.exerrk.query.executer.factory.MDX=com.github.exerrk.olap.JRMdxQueryExecuterFactory
com.github.exerrk.query.executer.factory.ejbql=com.github.exerrk.engine.query.JRJpaQueryExecuterFactory
com.github.exerrk.query.executer.factory.EJBQL=com.github.exerrk.engine.query.JRJpaQueryExecuterFactory
com.github.exerrk.query.executer.factory.csv=com.github.exerrk.engine.query.JRCsvQueryExecuterFactory
com.github.exerrk.query.executer.factory.CSV=com.github.exerrk.engine.query.JRCsvQueryExecuterFactory
com.github.exerrk.query.executer.factory.xls=com.github.exerrk.engine.query.ExcelQueryExecuterFactory
com.github.exerrk.query.executer.factory.XLS=com.github.exerrk.engine.query.ExcelQueryExecuterFactory
com.github.exerrk.query.executer.factory.xlsx=com.github.exerrk.engine.query.ExcelQueryExecuterFactory
com.github.exerrk.query.executer.factory.XLSX=com.github.exerrk.engine.query.ExcelQueryExecuterFactory

# Simple JSON query executer
com.github.exerrk.query.executer.factory.json=com.github.exerrk.engine.query.JsonQueryExecuterFactory
com.github.exerrk.query.executer.factory.JSON=com.github.exerrk.engine.query.JsonQueryExecuterFactory

# JSONQL query executer
com.github.exerrk.query.executer.factory.jsonql=com.github.exerrk.engine.query.JsonQLQueryExecuterFactory
com.github.exerrk.query.executer.factory.JSONQL=com.github.exerrk.engine.query.JsonQLQueryExecuterFactory

com.github.exerrk.query.executer.factory.olap4j=com.github.exerrk.olap.Olap4jQueryExecuterFactory
com.github.exerrk.query.executer.factory.OLAP4J=com.github.exerrk.olap.Olap4jQueryExecuterFactory

# Apache Xalan XPath executers are used by default
com.github.exerrk.xpath.executer.factory=com.github.exerrk.engine.util.xml.XalanXPathExecuterFactory

# by default, export configuration override report hints
com.github.exerrk.export.configuration.override.report.hints=true

# by default, export parameters override report hints
com.github.exerrk.export.parameters.override.report.hints=true

# Common exporter settings
com.github.exerrk.export.character.encoding=UTF-8

# grid-based exporters may ignore empty page margins
com.github.exerrk.export.ignore.page.margins=false

# Graphics2D exporter settings
com.github.exerrk.export.graphics2d.min.job.size=true

# HTML exporter settings
com.github.exerrk.export.html.remove.empty.space.between.rows=false
com.github.exerrk.export.html.white.page.background=true
com.github.exerrk.export.html.wrap.break.word=false
com.github.exerrk.export.html.size.unit=px
com.github.exerrk.export.html.border.collapse=collapse
# flush HTML output by default
com.github.exerrk.export.html.flush.output=true

# PDF exporter settings
com.github.exerrk.export.pdf.force.svg.shapes=true
com.github.exerrk.export.pdf.create.batch.mode.bookmarks=false
com.github.exerrk.export.pdf.compressed=false
com.github.exerrk.export.pdf.encrypted=false
com.github.exerrk.export.pdf.128.bit.key=false
com.github.exerrk.export.pdf.print.scaling=default
com.github.exerrk.export.pdf.collapse.missing.bookmark.levels=false
com.github.exerrk.export.pdf.size.page.to.content=false
com.github.exerrk.export.pdfa.conformance=none
com.github.exerrk.export.pdf.justified.letter.spacing=false

# XLS exporter settings
com.github.exerrk.export.xls.create.custom.palette=false
com.github.exerrk.export.xls.one.page.per.sheet=false
com.github.exerrk.export.xls.remove.empty.space.between.rows=false
com.github.exerrk.export.xls.remove.empty.space.between.columns=false
com.github.exerrk.export.xls.white.page.background=true
com.github.exerrk.export.xls.detect.cell.type=false
com.github.exerrk.export.xls.size.fix.enabled=false
com.github.exerrk.export.xls.ignore.graphics=false
com.github.exerrk.export.xls.collapse.row.span=false
com.github.exerrk.export.xls.ignore.cell.border=false
com.github.exerrk.export.xls.ignore.cell.background=false
com.github.exerrk.export.xls.max.rows.per.sheet=0
#com.github.exerrk.export.xls.password=pa22w0rd
com.github.exerrk.export.xls.wrap.text=true
com.github.exerrk.export.xls.use.timezone=false
com.github.exerrk.export.xls.auto.fit.page.height=false
com.github.exerrk.export.xls.force.page.breaks=false

# XML exporter settings
com.github.exerrk.export.xml.validation=true
com.github.exerrk.export.xml.parser.factory=com.github.exerrk.engine.xml.PrintSaxParserFactory
com.github.exerrk.export.xml.replace.invalid.chars=?

# CSV exporter settings
com.github.exerrk.export.csv.field.delimiter=,
com.github.exerrk.export.csv.field.enclosure=\u0022
com.github.exerrk.export.csv.force.field.enclosure=false
com.github.exerrk.export.csv.record.delimiter=\n
com.github.exerrk.export.csv.write.header=false

# DOCX exporter settings
com.github.exerrk.export.docx.frames.as.nested.tables=true
com.github.exerrk.export.docx.flexible.row.height=false

# Properties to be transferred in the generated document
com.github.exerrk.print.transfer.awt=com.github.exerrk.awt
com.github.exerrk.print.transfer.export=com.github.exerrk.export
com.github.exerrk.print.transfer.file.buffer.os=com.github.exerrk.file.buffer.os
com.github.exerrk.print.transfer.viewer=com.github.exerrk.viewer

#Other settings
com.github.exerrk.subreport.runner.factory=com.github.exerrk.engine.fill.ThreadPoolSubreportRunnerFactory
com.github.exerrk.virtualizer.files.delete.on.exit=true
com.github.exerrk.virtual.page.element.size=2000
com.github.exerrk.viewer.render.buffer.max.size=0
com.github.exerrk.ejbql.query.page.size=0
com.github.exerrk.hql.clear.cache=false
com.github.exerrk.hql.field.mapping.descriptions=true
com.github.exerrk.hql.query.list.page.size=0
com.github.exerrk.jdbc.fetch.size=0
#com.github.exerrk.jdbc.max.field.size=0
com.github.exerrk.file.buffer.os.memory.threshold=262144
com.github.exerrk.chart.render.type=draw
com.github.exerrk.chart.renderer.factory.image=com.github.exerrk.charts.util.ImageChartRendererFactory
com.github.exerrk.chart.renderer.factory.svg=com.github.exerrk.charts.util.SvgChartRendererFactory
com.github.exerrk.chart.renderer.factory.draw=com.github.exerrk.charts.util.DrawChartRendererFactory
com.github.exerrk.awt.check.available.printers=true
com.github.exerrk.image.dpi=72
com.github.exerrk.export.flash.element.allow.script.access=sameDomain
com.github.exerrk.week.start.day=2

# CSV query executer
com.github.exerrk.csv.field.delimiter=,
com.github.exerrk.csv.record.delimiter=\n

#Default governors
com.github.exerrk.governor.max.pages.enabled=true
com.github.exerrk.governor.timeout.enabled=true

#Default text markup processors
com.github.exerrk.markup.processor.factory.rtf=com.github.exerrk.engine.util.JEditorPaneMarkupProcessor.RtfFactory
com.github.exerrk.markup.processor.factory.html=com.github.exerrk.engine.util.JEditorPaneMarkupProcessor.HtmlFactory

#Default text measurer
com.github.exerrk.text.measurer.factory=default
com.github.exerrk.text.measurer.factory.default=com.github.exerrk.engine.fill.TextMeasurerFactory

#Bookmarks
com.github.exerrk.print.create.bookmarks=false
com.github.exerrk.print.collapse.missing.bookmark.levels=false

#Do not keep whole original text in print objects
com.github.exerrk.print.keep.full.text=false

#Do not truncate texts at character
com.github.exerrk.text.truncate.at.char=false

#Do not use append any suffix on text truncation
com.github.exerrk.text.truncate.suffix=

#Do not save line break positions by default
com.github.exerrk.text.save.line.breaks=false

#query $X clause token separators
com.github.exerrk.query.chunk.token.separators=,;|

#enable the class reference fix
com.github.exerrk.evaluator.class.reference.fix.enabled=true

#ignore NPE in expressions
com.github.exerrk.evaluator.ignore.npe=true

#enable the AWT superscript fix for JDK 1.6
com.github.exerrk.awt.superscript.fix.enabled=true

#default filter factory for all exporters
com.github.exerrk.export.default.filter.factory=com.github.exerrk.engine.export.DefaultExporterFilterFactory

#element origin filter factory
com.github.exerrk.export.filter.factory.origin=com.github.exerrk.engine.export.JROriginExporterFilterFactory

#element key filter factory
com.github.exerrk.export.filter.factory.key=com.github.exerrk.engine.export.ElementKeyExporterFilterFactory

#simple ignore element property filter factory
com.github.exerrk.export.filter.factory.ignore=com.github.exerrk.engine.export.MatcherExporterFilterFactory

#default components registry class
com.github.exerrk.extensions.registry.class=com.github.exerrk.extensions.DefaultExtensionsRegistry

#allow element overlap by default
com.github.exerrk.allow.element.overlap=true

#don't allow element negative width by default
com.github.exerrk.allow.element.negative.width=false

#allow element negative X by default
com.github.exerrk.allow.element.negative.x=true

#allow element negative Y by default
com.github.exerrk.allow.element.negative.y=true

# do not perform delayed style evaluation by default
com.github.exerrk.style.evaluation.time.enabled=false

#default band split type
com.github.exerrk.band.split.type=Stretch

# Barcode4J image producers
com.github.exerrk.components.barcode4j.image.producer.svg=com.github.exerrk.components.barcode4j.BarcodeSVGImageProducer
com.github.exerrk.components.barcode4j.image.producer.image=com.github.exerrk.components.barcode4j.BarcodeRasterizedImageProducer
com.github.exerrk.components.barcode4j.qrcode.producer.svg=com.github.exerrk.components.barcode4j.QRCodeSVGImageProducer
com.github.exerrk.components.barcode4j.qrcode.producer.image=com.github.exerrk.components.barcode4j.QRCodeRasterizedImageProducer
# use SVG by default
com.github.exerrk.components.barcode4j.image.producer=svg

# Barcode4J rasterize image properties
com.github.exerrk.components.barcode4j.image.resolution=300
com.github.exerrk.components.barcode4j.image.gray=true
com.github.exerrk.components.barcode4j.image.antiAlias=true

# break crosstabs at design width by default
com.github.exerrk.crosstab.ignore.width=false

# minimum precision for BigDecimal divisions
com.github.exerrk.big.decimal.minimum.precision=16



com.github.exerrk.components.sort.up.arrow.char=\uE001
com.github.exerrk.components.sort.down.arrow.char=\uE002
com.github.exerrk.components.filter.char=\uE004
com.github.exerrk.components.icon.font=JasperReports Icons


com.github.exerrk.web.request.parameter.resource.uri=jr.resource
com.github.exerrk.web.request.parameter.dynamic.resource=jr.dynamic
com.github.exerrk.web.request.parameter.resource.bundle=jr.bundle
com.github.exerrk.web.request.parameter.resource.locale=jr.locale

com.github.exerrk.web.servlets.viewer.header.template=net/sf/jasperreports/web/servlets/resources/viewer/HeaderTemplate.vm
com.github.exerrk.web.servlets.viewer.body.template=net/sf/jasperreports/web/servlets/resources/viewer/BodyTemplate.vm
com.github.exerrk.web.servlets.viewer.footer.template=net/sf/jasperreports/web/servlets/resources/viewer/FooterTemplate.vm

# mix HTML with JSON in the same output
com.github.exerrk.web.embed.component.metadata.in.html.output=false

# javascript compiler properties
com.github.exerrk.javascript.evaluator.optimization.level=0
# javascript class compiler properties
com.github.exerrk.javascript.class.compiler.optimization.level=0
com.github.exerrk.javascript.class.compiler.expressions.per.script=32
com.github.exerrk.javascript.class.compiler.script.max.size=2048

# interactivity for the table component
com.github.exerrk.components.table.interactive=true
com.github.exerrk.components.table.when.no.data.type=Blank
com.github.exerrk.components.table.generate.pdf.tags=false

# velocity resource loader
com.github.exerrk.velocity.file.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
com.github.exerrk.velocity.file.resource.loader.cache=true

#velocity logging
com.github.exerrk.velocity.runtime.log.logsystem.class=org.apache.velocity.runtime.log.CommonsLogLogChute

# text fields consume remaining space on overflow
com.github.exerrk.consume.space.on.overflow=true

# page breaks ignored in non paginated reports
com.github.exerrk.page.break.no.pagination=ignore

# web resource pattern
com.github.exerrk.web.resource.pattern.default=net/sf/jasperreports/.*

# do not draw top/bottom frame borders on split
com.github.exerrk.frame.border.split.type=NoBorders

com.github.exerrk.export.pdf.glyph.renderer.blocks.default=devanagari,bengali,telugu,tamil,gujarati,kannada,malayalam,oriya,gurmukhi,sinhala,tibetan,khmer
com.github.exerrk.export.pdf.glyph.renderer.add.actual.text=true

com.github.exerrk.xml.load.unknown.entities=false
com.github.exerrk.xml.allow.doctype=false

com.github.exerrk.styles.inherit.from.default=true

com.github.exerrk.legacy.element.stretch.enabled=false

com.github.exerrk.template.xml.parser.factory=com.github.exerrk.engine.xml.TemplateSaxParserFactory

com.github.exerrk.parameter.evaluation.time=Late
com.github.exerrk.property.evaluation.time=Early
