com.github.exerrk.extension.registry.factory.default=com.github.exerrk.extensions.DefaultExtensionsRegistryFactory
com.github.exerrk.extension.registry.factory.governor=com.github.exerrk.governors.GovernorExtensionsRegistryFactory

com.github.exerrk.extension.registry.factory.components=com.github.exerrk.components.ComponentsExtensionsRegistryFactory
com.github.exerrk.extension.registry.factory.parts=com.github.exerrk.parts.PartComponentsExtensionsRegistryFactory

com.github.exerrk.extension.registry.factory.sql.clause.functions=com.github.exerrk.engine.query.SQLQueryClauseFunctionsExtensions
com.github.exerrk.extension.registry.factory.date.range.clause.functions=com.github.exerrk.types.date.DateRangeQueryClauseExtensions

com.github.exerrk.extension.registry.factory.parameter.contributor.data.adapter=com.github.exerrk.data.DataAdapterParameterContributorExtensionsRegistryFactory
com.github.exerrk.extension.registry.factory.repository=com.github.exerrk.repo.DefaultRepositoryExtensionsRegistryFactory
com.github.exerrk.extension.registry.factory.data.adapter.services=com.github.exerrk.data.DefaultDataAdapterServiceExtensionsRegistryFactory
#com.github.exerrk.extension.registry.factory.sort=com.github.exerrk.components.sort.SortParameterContributorExtensionFactory
com.github.exerrk.extension.registry.factory.header.toolbar.parameter.contributor=com.github.exerrk.components.headertoolbar.HeaderToolbarParameterContributorExtensionFactory
com.github.exerrk.extension.registry.factory.header.toolbar.style.provider=com.github.exerrk.components.headertoolbar.HeaderToolbarConditionalStyleProviderExtensionFactory
com.github.exerrk.extension.registry.factory.property.style.provider=com.github.exerrk.engine.style.PropertyStyleProviderExtensionFactory

com.github.exerrk.extension.registry.factory.castor.mapping=com.github.exerrk.util.CastorMappingExtensionsRegistryFactory
com.github.exerrk.extension.castor.mapping.bean=net/sf/jasperreports/data/bean/BeanDataAdapterImpl.xml
com.github.exerrk.extension.castor.mapping.csv=net/sf/jasperreports/data/csv/CsvDataAdapterImpl-603.xml
com.github.exerrk.extension.castor.mapping.csv@6.0.4=net/sf/jasperreports/data/csv/CsvDataAdapterImpl-610.xml
com.github.exerrk.extension.castor.mapping.csv@6.1.1=net/sf/jasperreports/data/csv/CsvDataAdapterImpl.xml
com.github.exerrk.extension.castor.mapping.ds=net/sf/jasperreports/data/ds/DataSourceDataAdapterImpl.xml
com.github.exerrk.extension.castor.mapping.ejbql=net/sf/jasperreports/data/ejbql/EjbqlDataAdapterImpl.xml
com.github.exerrk.extension.castor.mapping.excel=net/sf/jasperreports/data/excel/ExcelDataAdapterImpl-603.xml
com.github.exerrk.extension.castor.mapping.excel@6.0.4=net/sf/jasperreports/data/excel/ExcelDataAdapterImpl-610.xml
com.github.exerrk.extension.castor.mapping.excel@6.1.1=net/sf/jasperreports/data/excel/ExcelDataAdapterImpl.xml
com.github.exerrk.extension.castor.mapping.empty=net/sf/jasperreports/data/empty/EmptyDataAdapterImpl.xml
com.github.exerrk.extension.castor.mapping.hibernate=net/sf/jasperreports/data/hibernate/HibernateDataAdapterImpl.xml
com.github.exerrk.extension.castor.mapping.spring=net/sf/jasperreports/data/hibernate/spring/SpringHibernateDataAdapterImpl.xml
com.github.exerrk.extension.castor.mapping.jdbc=net/sf/jasperreports/data/jdbc/JdbcDataAdapterImpl.xml
com.github.exerrk.extension.castor.mapping.jndi=net/sf/jasperreports/data/jndi/JndiDataAdapterImpl.xml
com.github.exerrk.extension.castor.mapping.json=net/sf/jasperreports/data/json/JsonDataAdapterImpl-603.xml
com.github.exerrk.extension.castor.mapping.json@6.0.4=net/sf/jasperreports/data/json/JsonDataAdapterImpl-630.xml
com.github.exerrk.extension.castor.mapping.json@6.3.1=net/sf/jasperreports/data/json/JsonDataAdapterImpl.xml
com.github.exerrk.extension.castor.mapping.mondrian=net/sf/jasperreports/data/mondrian/MondrianDataAdapterImpl.xml
com.github.exerrk.extension.castor.mapping.provider=net/sf/jasperreports/data/provider/DataSourceProviderDataAdapterImpl.xml
com.github.exerrk.extension.castor.mapping.qe=net/sf/jasperreports/data/qe/QueryExecuterDataAdapterImpl.xml
com.github.exerrk.extension.castor.mapping.xls=net/sf/jasperreports/data/xls/XlsDataAdapterImpl-603.xml
com.github.exerrk.extension.castor.mapping.xls@6.0.4=net/sf/jasperreports/data/xls/XlsDataAdapterImpl-610.xml
com.github.exerrk.extension.castor.mapping.xls@6.1.1=net/sf/jasperreports/data/xls/XlsDataAdapterImpl.xml
com.github.exerrk.extension.castor.mapping.xlsx=net/sf/jasperreports/data/xlsx/XlsxDataAdapterImpl-603.xml
com.github.exerrk.extension.castor.mapping.xlsx@6.0.4=net/sf/jasperreports/data/xlsx/XlsxDataAdapterImpl-610.xml
com.github.exerrk.extension.castor.mapping.xlsx@6.1.1=net/sf/jasperreports/data/xlsx/XlsxDataAdapterImpl.xml
com.github.exerrk.extension.castor.mapping.remote.xml=net/sf/jasperreports/data/xml/RemoteXmlDataAdapterImpl.xml
com.github.exerrk.extension.castor.mapping.xml=net/sf/jasperreports/data/xml/XmlDataAdapterImpl-603.xml
com.github.exerrk.extension.castor.mapping.xml@6.0.4=net/sf/jasperreports/data/xml/XmlDataAdapterImpl.xml
com.github.exerrk.extension.castor.mapping.xmla=net/sf/jasperreports/data/xmla/XmlaDataAdapterImpl.xml
com.github.exerrk.extension.castor.mapping.repository.data.location=net/sf/jasperreports/data/StandardRepositoryDataLocation.xml
com.github.exerrk.extension.castor.mapping.http.data.location=net/sf/jasperreports/data/http/StandardHttpDataLocation.xml

com.github.exerrk.extension.registry.factory.jackson.mapping=com.github.exerrk.web.util.JacksonMappingExtensionsRegistryFactory
com.github.exerrk.extension.jackson.mapping.undo=com.github.exerrk.web.actions.UndoAction
com.github.exerrk.extension.jackson.mapping.undoAll=com.github.exerrk.web.actions.UndoAllAction
com.github.exerrk.extension.jackson.mapping.redo=com.github.exerrk.web.actions.RedoAction
com.github.exerrk.extension.jackson.mapping.save=com.github.exerrk.web.actions.SaveAction
com.github.exerrk.extension.jackson.mapping.sort=com.github.exerrk.components.headertoolbar.actions.SortAction
com.github.exerrk.extension.jackson.mapping.filter=com.github.exerrk.components.headertoolbar.actions.FilterAction
com.github.exerrk.extension.jackson.mapping.resize=com.github.exerrk.components.headertoolbar.actions.ResizeColumnAction
com.github.exerrk.extension.jackson.mapping.move=com.github.exerrk.components.headertoolbar.actions.MoveColumnAction
com.github.exerrk.extension.jackson.mapping.sortica=com.github.exerrk.components.sort.actions.SortAction
com.github.exerrk.extension.jackson.mapping.filterica=com.github.exerrk.components.sort.actions.FilterAction
com.github.exerrk.extension.jackson.mapping.editTextElement=com.github.exerrk.components.headertoolbar.actions.EditTextElementAction
com.github.exerrk.extension.jackson.mapping.hideUnhideColumns=com.github.exerrk.components.headertoolbar.actions.HideUnhideColumnsAction
com.github.exerrk.extension.jackson.mapping.conditionalFormatting=com.github.exerrk.components.headertoolbar.actions.ConditionalFormattingAction
com.github.exerrk.extension.jackson.mapping.sortXTabByColumn=com.github.exerrk.crosstabs.interactive.SortByColumnAction
com.github.exerrk.extension.jackson.mapping.sortXTabRowGroup=com.github.exerrk.crosstabs.interactive.SortRowGroupAction
com.github.exerrk.extension.jackson.mapping.search=com.github.exerrk.web.actions.SearchAction
com.github.exerrk.extension.jackson.mapping.saveZoom=com.github.exerrk.web.actions.SaveZoomAction

com.github.exerrk.extension.registry.factory.content.type.mapping=com.github.exerrk.web.util.ContentTypeMappingExtensionsRegistryFactory
com.github.exerrk.extension.content.type.mapping.js=text/javascript; charset=UTF-8
com.github.exerrk.extension.content.type.mapping.css=text/css
com.github.exerrk.extension.content.type.mapping.eot=application/vnd.ms-fontobject
com.github.exerrk.extension.content.type.mapping.svg=image/svg+xml
com.github.exerrk.extension.content.type.mapping.ttf=font/ttf
com.github.exerrk.extension.content.type.mapping.woff=font/woff
com.github.exerrk.extension.content.type.mapping.png=image/png
com.github.exerrk.extension.content.type.mapping.gif=image/gif
com.github.exerrk.extension.content.type.mapping.tmpl=text/plain

com.github.exerrk.extension.registry.factory.simple.font.families=com.github.exerrk.engine.fonts.SimpleFontExtensionsRegistryFactory
#com.github.exerrk.extension.simple.font.families.default=net/sf/jasperreports/fonts/jasperreports-fonts.xml

# requirejs modules mappings
com.github.exerrk.extension.registry.factory.requirejs.module.mapping=com.github.exerrk.web.util.RequirejsModuleMappingExtensionsRegistryFactory
com.github.exerrk.extension.requirejs.module.jasperreports-report = net/sf/jasperreports/web/servlets/resources/require/report/jasperreports-report.js
com.github.exerrk.extension.requirejs.module.jasperreports-report-processor = net/sf/jasperreports/web/servlets/resources/require/report/jasperreports-report-processor.js
com.github.exerrk.extension.requirejs.module.jasperreports-status-checker = net/sf/jasperreports/web/servlets/resources/require/report/jasperreports-status-checker.js
com.github.exerrk.extension.requirejs.module.jasperreports-component-registrar = net/sf/jasperreports/web/servlets/resources/require/report/jasperreports-component-registrar.js
com.github.exerrk.extension.requirejs.module.jasperreports-event-manager = net/sf/jasperreports/web/servlets/resources/require/util/jasperreports-event-manager.js
com.github.exerrk.extension.requirejs.module.jasperreports-loader = net/sf/jasperreports/web/servlets/resources/require/util/jasperreports-loader.js
com.github.exerrk.extension.requirejs.module.jasperreports-ajax = net/sf/jasperreports/web/servlets/resources/require/util/jasperreports-ajax.js
com.github.exerrk.extension.requirejs.module.jasperreports-url-manager = net/sf/jasperreports/web/servlets/resources/require/util/jasperreports-url-manager.js
com.github.exerrk.extension.requirejs.module.jasperreports-viewer = net/sf/jasperreports/web/servlets/resources/require/viewer/jasperreports-viewer.js
# jive modules
com.github.exerrk.extension.requirejs.module.jive.column = net/sf/jasperreports/components/headertoolbar/resources/require/jive.column.js
com.github.exerrk.extension.requirejs.module.jive.table = net/sf/jasperreports/components/headertoolbar/resources/require/jive.table.js
com.github.exerrk.extension.requirejs.module.jive = net/sf/jasperreports/components/headertoolbar/resources/require/jive.js
com.github.exerrk.extension.requirejs.module.jive.interactive.column = net/sf/jasperreports/components/headertoolbar/resources/require/jive.interactive.column.js
com.github.exerrk.extension.requirejs.module.jive.crosstab = net/sf/jasperreports/crosstabs/interactive/jive.crosstab.js
com.github.exerrk.extension.requirejs.module.jive.crosstab.interactive = net/sf/jasperreports/crosstabs/interactive/jive.crosstab.interactive.js
com.github.exerrk.extension.requirejs.module.jive.crosstab.templates = net/sf/jasperreports/crosstabs/interactive/jive.crosstab.templates
# sort component modules
com.github.exerrk.extension.requirejs.module.jive.sort = net/sf/jasperreports/components/sort/resources/jive.sort.js
com.github.exerrk.extension.requirejs.module.jive.interactive.sort = net/sf/jasperreports/components/sort/resources/jive.interactive.sort.js
# map component modules
com.github.exerrk.extension.requirejs.module.jasperreports-map = net/sf/jasperreports/components/map/resources/require/jasperreports-map.js

# require modules loaded through the text plugin and handled by webresourcehandlers
com.github.exerrk.extension.requirejs.module.jive.i18n = jive.i18n
com.github.exerrk.extension.requirejs.module.jive.vm = jive.vm
com.github.exerrk.extension.requirejs.module.jive.sort.vm = jive.sort.vm
com.github.exerrk.extension.requirejs.module.jive.templates = jive.templates
com.github.exerrk.extension.requirejs.module.jive.filterDialog = jive.filterDialog
com.github.exerrk.extension.requirejs.module.jive.crosstab.templates.styles = jive.crosstab.templates.styles

com.github.exerrk.extension.registry.factory.jive.web.resource.handlers=com.github.exerrk.web.util.WebResourceHandlersExtensionRegistryFactory

com.github.exerrk.extension.registry.factory.matcher.exporter.filter.mapping=com.github.exerrk.engine.export.MatcherExportFilterMappingExtensionsRegistryFactory
com.github.exerrk.extension.matcher.export.filter.com.github.exerrk.html.includes=com.github.exerrk.components.table.header.icon.label
com.github.exerrk.extension.matcher.export.filter.com.github.exerrk.html.excludes=com.github.exerrk.components.table.header.label
com.github.exerrk.extension.matcher.export.filter.com.github.exerrk.pdf.includes=com.github.exerrk.components.table.header.icon.label
com.github.exerrk.extension.matcher.export.filter.com.github.exerrk.pdf.excludes=com.github.exerrk.components.table.header.label
com.github.exerrk.extension.matcher.export.filter.com.github.exerrk.graphics2d.includes=com.github.exerrk.components.table.header.icon.label
com.github.exerrk.extension.matcher.export.filter.com.github.exerrk.graphics2d.excludes=com.github.exerrk.components.table.header.label
com.github.exerrk.extension.matcher.export.filter.com.github.exerrk.docx.includes=com.github.exerrk.components.table.header.label
com.github.exerrk.extension.matcher.export.filter.com.github.exerrk.docx.excludes=com.github.exerrk.components.table.header.icon.label
com.github.exerrk.extension.matcher.export.filter.com.github.exerrk.xlsx.includes=com.github.exerrk.components.table.header.label
com.github.exerrk.extension.matcher.export.filter.com.github.exerrk.xlsx.excludes=com.github.exerrk.components.table.header.icon.label
com.github.exerrk.extension.matcher.export.filter.com.github.exerrk.pptx.includes=com.github.exerrk.components.table.header.label
com.github.exerrk.extension.matcher.export.filter.com.github.exerrk.pptx.excludes=com.github.exerrk.components.table.header.icon.label
com.github.exerrk.extension.matcher.export.filter.com.github.exerrk.xls.includes=com.github.exerrk.components.table.header.label
com.github.exerrk.extension.matcher.export.filter.com.github.exerrk.xls.excludes=com.github.exerrk.components.table.header.icon.label
com.github.exerrk.extension.matcher.export.filter.com.github.exerrk.rtf.includes=com.github.exerrk.components.table.header.label
com.github.exerrk.extension.matcher.export.filter.com.github.exerrk.rtf.excludes=com.github.exerrk.components.table.header.icon.label
com.github.exerrk.extension.matcher.export.filter.com.github.exerrk.odt.includes=com.github.exerrk.components.table.header.label
com.github.exerrk.extension.matcher.export.filter.com.github.exerrk.odt.excludes=com.github.exerrk.components.table.header.icon.label
com.github.exerrk.extension.matcher.export.filter.com.github.exerrk.ods.includes=com.github.exerrk.components.table.header.label
com.github.exerrk.extension.matcher.export.filter.com.github.exerrk.ods.excludes=com.github.exerrk.components.table.header.icon.label
com.github.exerrk.extension.matcher.export.filter.com.github.exerrk.csv.includes=com.github.exerrk.components.table.header.label
com.github.exerrk.extension.matcher.export.filter.com.github.exerrk.csv.excludes=com.github.exerrk.components.table.header.icon.label
