net.sf.jasperreports.extension.registry.factory.xchart=com.github.exerrk.extensions.SpringExtensionsRegistryFactory
net.sf.jasperreports.extension.xchart.spring.beans.resource=xchart/xchart_beans.xml
