com.github.exerrk.components.sort.FilterTypeBooleanOperatorsEnum.IS_TRUE=Is true
com.github.exerrk.components.sort.FilterTypeBooleanOperatorsEnum.IS_NOT_TRUE=Is not true
com.github.exerrk.components.sort.FilterTypeBooleanOperatorsEnum.IS_FALSE=Is false
com.github.exerrk.components.sort.FilterTypeBooleanOperatorsEnum.IS_NOT_FALSE=Is not false