com.github.exerrk.components.sort.FilterTypeDateOperatorsEnum.EQUALS=Equals
com.github.exerrk.components.sort.FilterTypeDateOperatorsEnum.IS_NOT_EQUAL_TO=Is not equal to
com.github.exerrk.components.sort.FilterTypeDateOperatorsEnum.IS_BETWEEN=Is between
com.github.exerrk.components.sort.FilterTypeDateOperatorsEnum.IS_NOT_BETWEEN=Is not between
com.github.exerrk.components.sort.FilterTypeDateOperatorsEnum.IS_ON_OR_BEFORE=Is on or before
com.github.exerrk.components.sort.FilterTypeDateOperatorsEnum.IS_BEFORE=Is before
com.github.exerrk.components.sort.FilterTypeDateOperatorsEnum.IS_ON_OR_AFTER=Is on or after
com.github.exerrk.components.sort.FilterTypeDateOperatorsEnum.IS_AFTER=Is after