com.github.exerrk.components.sort.FilterTypeNumericOperatorsEnum.EQUALS=Equals
com.github.exerrk.components.sort.FilterTypeNumericOperatorsEnum.DOES_NOT_EQUAL=Does not equal
com.github.exerrk.components.sort.FilterTypeNumericOperatorsEnum.GREATER_THAN=Greater than
com.github.exerrk.components.sort.FilterTypeNumericOperatorsEnum.GREATER_THAN_EQUAL_TO=Greater than or equal to
com.github.exerrk.components.sort.FilterTypeNumericOperatorsEnum.LESS_THAN=Less than
com.github.exerrk.components.sort.FilterTypeNumericOperatorsEnum.LESS_THAN_EQUAL_TO=Less than or equal to
com.github.exerrk.components.sort.FilterTypeNumericOperatorsEnum.IS_BETWEEN=Is between
com.github.exerrk.components.sort.FilterTypeNumericOperatorsEnum.IS_NOT_BETWEEN=Is not between