net.sf.jasperreports.extension.registry.factory.functions=com.github.exerrk.functions.FunctionsRegistryFactory
net.sf.jasperreports.extension.functions.datetime=com.github.exerrk.functions.standard.DateTimeFunctions
net.sf.jasperreports.extension.functions.math=com.github.exerrk.functions.standard.MathFunctions, com.github.exerrk.functions.standard.LogicalFunctions
net.sf.jasperreports.extension.functions.text=com.github.exerrk.functions.standard.TextFunctions

