Manifest-Version: 1.0
Built-By: exerrk
Specification-Title: ExeReports Framework
Specification-Version: 1.0.0
Specification-Vendor: exerrk
Implementation-Title: com.github.exerrk.engine
Implementation-Version: 6.4.2
Implementation-Vendor: exerrk
Bundle-ManifestVersion: 2
Bundle-Name: ExeReports Framework
Bundle-Version: 1.0.0
Bundle-Vendor: exerrk
Bundle-SymbolicName: com.github.exerrk.engine
Bundle-ClassPath: .
Export-Package: com.github.exerrk.ant,
 com.github.exerrk.charts,
 com.github.exerrk.charts.base,
 com.github.exerrk.charts.design,
 com.github.exerrk.charts.fill,
 com.github.exerrk.charts.type,
 com.github.exerrk.charts.util,
 com.github.exerrk.charts.xml,
 com.github.exerrk.compilers,
 com.github.exerrk.components,
 com.github.exerrk.components.barbecue,
 com.github.exerrk.components.barcode4j,
 com.github.exerrk.components.charts,
 com.github.exerrk.components.headertoolbar,
 com.github.exerrk.components.headertoolbar.actions,
 com.github.exerrk.components.headertoolbar.json,
 com.github.exerrk.components.headertoolbar.json.resources,
 com.github.exerrk.components.headertoolbar.resources,
 com.github.exerrk.components.headertoolbar.resources.images,
 com.github.exerrk.components.headertoolbar.resources.images.format,
 com.github.exerrk.components.headertoolbar.resources.images.jive,
 com.github.exerrk.components.headertoolbar.resources.images.style,
 com.github.exerrk.components.headertoolbar.resources.require,
 com.github.exerrk.components.iconlabel,
 com.github.exerrk.components.items,
 com.github.exerrk.components.list,
 com.github.exerrk.components.map,
 com.github.exerrk.components.map.fill,
 com.github.exerrk.components.map.resources,
 com.github.exerrk.components.map.resources.require,
 com.github.exerrk.components.map.resources.templates,
 com.github.exerrk.components.map.type,
 com.github.exerrk.components.sort,
 com.github.exerrk.components.sort.actions,
 com.github.exerrk.components.sort.resources,
 com.github.exerrk.components.sort.resources.images,
 com.github.exerrk.components.spiderchart,
 com.github.exerrk.components.spiderchart.type,
 com.github.exerrk.components.table,
 com.github.exerrk.components.table.fill,
 com.github.exerrk.components.table.util,
 com.github.exerrk.crosstabs,
 com.github.exerrk.crosstabs.base,
 com.github.exerrk.crosstabs.design,
 com.github.exerrk.crosstabs.fill,
 com.github.exerrk.crosstabs.fill.calculation,
 com.github.exerrk.crosstabs.interactive,
 com.github.exerrk.crosstabs.type,
 com.github.exerrk.crosstabs.xml,
 com.github.exerrk.data,
 com.github.exerrk.data.bean,
 com.github.exerrk.data.cache,
 com.github.exerrk.data.csv,
 com.github.exerrk.data.ds,
 com.github.exerrk.data.ejbql,
 com.github.exerrk.data.empty,
 com.github.exerrk.data.excel,
 com.github.exerrk.data.hibernate,
 com.github.exerrk.data.hibernate.spring,
 com.github.exerrk.data.http,
 com.github.exerrk.data.jdbc,
 com.github.exerrk.data.jndi,
 com.github.exerrk.data.json,
 com.github.exerrk.data.mondrian,
 com.github.exerrk.data.provider,
 com.github.exerrk.data.qe,
 com.github.exerrk.data.xls,
 com.github.exerrk.data.xlsx,
 com.github.exerrk.data.xml,
 com.github.exerrk.data.xmla,
 com.github.exerrk.engine,
 com.github.exerrk.engine.analytics,
 com.github.exerrk.engine.analytics.data,
 com.github.exerrk.engine.analytics.dataset,
 com.github.exerrk.engine.base,
 com.github.exerrk.engine.component,
 com.github.exerrk.engine.convert,
 com.github.exerrk.engine.data,
 com.github.exerrk.engine.design,
 com.github.exerrk.engine.design.events,
 com.github.exerrk.engine.dtds,
 com.github.exerrk.engine.export,
 com.github.exerrk.engine.export.data,
 com.github.exerrk.engine.export.draw,
 com.github.exerrk.engine.export.oasis,
 com.github.exerrk.engine.export.ooxml,
 com.github.exerrk.engine.export.ooxml.docx,
 com.github.exerrk.engine.export.ooxml.docx._rels,
 com.github.exerrk.engine.export.ooxml.pptx,
 com.github.exerrk.engine.export.ooxml.pptx._rels,
 com.github.exerrk.engine.export.ooxml.pptx.ppt,
 com.github.exerrk.engine.export.ooxml.pptx.ppt.slideLayouts,
 com.github.exerrk.engine.export.ooxml.pptx.ppt.slideLayouts._rels,
 com.github.exerrk.engine.export.ooxml.pptx.ppt.slideMasters,
 com.github.exerrk.engine.export.ooxml.pptx.ppt.slideMasters._rels,
 com.github.exerrk.engine.export.ooxml.pptx.ppt.theme,
 com.github.exerrk.engine.export.ooxml.type,
 com.github.exerrk.engine.export.ooxml.xlsx,
 com.github.exerrk.engine.export.ooxml.xlsx._rels,
 com.github.exerrk.engine.export.tabulator,
 com.github.exerrk.engine.export.type,
 com.github.exerrk.engine.export.zip,
 com.github.exerrk.engine.fill,
 com.github.exerrk.engine.fonts,
 com.github.exerrk.engine.images,
 com.github.exerrk.engine.part,
 com.github.exerrk.engine.print,
 com.github.exerrk.engine.query,
 com.github.exerrk.engine.scriptlets,
 com.github.exerrk.engine.style,
 com.github.exerrk.engine.type,
 com.github.exerrk.engine.util,
 com.github.exerrk.engine.util.xml,
 com.github.exerrk.engine.virtualization,
 com.github.exerrk.engine.xml,
 com.github.exerrk.export,
 com.github.exerrk.export.annotations,
 com.github.exerrk.export.parameters,
 com.github.exerrk.export.type,
 com.github.exerrk.expressions,
 com.github.exerrk.extensions,
 com.github.exerrk.fonts,
 com.github.exerrk.fonts.icons,
 com.github.exerrk.functions,
 com.github.exerrk.functions.annotations,
 com.github.exerrk.governors,
 com.github.exerrk.j2ee,
 com.github.exerrk.j2ee.servlets,
 com.github.exerrk.olap,
 com.github.exerrk.olap.mapping,
 com.github.exerrk.olap.mondrian,
 com.github.exerrk.olap.olap4j,
 com.github.exerrk.olap.result,
 com.github.exerrk.olap.xmla,
 com.github.exerrk.parts,
 com.github.exerrk.parts.subreport,
 com.github.exerrk.renderers,
 com.github.exerrk.repo,
 com.github.exerrk.search,
 com.github.exerrk.swing,
 com.github.exerrk.types,
 com.github.exerrk.types.date,
 com.github.exerrk.util,
 com.github.exerrk.view,
 com.github.exerrk.view.images,
 com.github.exerrk.view.save,
 com.github.exerrk.web,
 com.github.exerrk.web.actions,
 com.github.exerrk.web.commands,
 com.github.exerrk.web.listeners,
 com.github.exerrk.web.servlets,
 com.github.exerrk.web.servlets.resources,
 com.github.exerrk.web.servlets.resources.require,
 com.github.exerrk.web.servlets.resources.require.report,
 com.github.exerrk.web.servlets.resources.require.util,
 com.github.exerrk.web.servlets.resources.require.viewer,
 com.github.exerrk.web.servlets.resources.templates,
 com.github.exerrk.web.servlets.resources.viewer,
 com.github.exerrk.web.util
DynamicImport-Package: *
